{
  "name": "gcovr-action",
  "version": "1.0.0",
  "private": true,
  "description": "Generate code coverage reports for a C++ project using gcovr",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --runInBand",
    "all": "npm run format && npm run lint && npm run build && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threeal/gcovr-action.git"
  },
  "keywords": [
    "actions",
    "c",
    "coverage",
    "cpp",
    "gcov",
    "testing"
  ],
  "author": "Alfi Maulana <alfi.maulana.f@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions-kit/io": "https://gitpkg.now.sh/threeal/actions-kit/packages/io?6b64aee38e75357fa424a3f6e3f81bef68d4d1ca&scripts.postinstall=npm%20run%20build",
    "@actions-kit/log": "https://gitpkg.now.sh/threeal/actions-kit/packages/log?302c9870debc60f9fd76e4d595ebf61340b05a63",
    "@actions/cache": "^3.1.4",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2",
    "form-data": "^4.0.0",
    "hash-it": "^6.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.14.2",
    "@types/tmp": "^0.2.3",
    "@vercel/ncc": "^0.36.1",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-jest": "^27.2.1",
    "fs-extra": "^11.1.0",
    "jest": "^29.4.3",
    "tmp": "^0.2.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
