{
  "compilerOptions": {
    "strict": true,
    "module": "node16",
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2022",
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
}
