{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2021",
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
}
